programa
{
	
	funcao inicio()
	{
		inteiro a, b
		
		a = 5
		b = 10
		
		escreva("O valor de A: ", a, " é maior que o valor de B: ", b)
		escreva("\n A é maior que B??? \n", a>b)
		
		escreva("\n O valor de A: ", a, "é maior que o valor de B: ",b)
		escreva("\n A é menor que B??? \n", a<b)
		
		escreva("\n O valor de A: ", a, " é diferente que o valor de B: ", b)
		escreva("\n A é diferente de B???? \n", a!=b)
		
		escreva("\n O valor de A: ", a, "é igual ao valor de B: ", b)
		escreva("\n A é igual a B??? \n", a==b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */