programa { 

/* 
 *comentários multiplos  
 *  
 *\n serve para pular a linha  
 *  
 *  cadeia serve para criar variaveis
 *  
 *  escreva serve para perguntar na tela uma possivel questão 
 *  
 *  leia serve para ter uma resposta do usuário
 */




funcao inicio() {

	cadeia nome 
	escreva("Qual é o seu nome?\n")

	leia(nome)	

	escreva("\noi, muito legal de te conhecer")

	escreva("\nOi ", nome)


//Tipos de Variáveis
	caracter estadocivil // apenas 1 letra
	inteiro idade // numeros inteiros
	real altura = 1.83 // numeros decimais
	logico status = verdadeiro // boolean


//Operadores lógicos
inteiro valor1, valor2

escreva("Digite o valor 1")
leia(valor1)

escreva("digite o valor2")
leia(valor2)

soma = valor1 + valor2

escreva(valor1 % valor2) // faz a divisão e mostra o resto do calculo

+ - Soma
- - Subtrai
* - Multiplica
/ - Divide
% - Mod


}

}









/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 859; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */